DATABASE_URL = "mongodb://127.0.0.1:27017/database1"
DATABASE_URL2 = "mongodb+srv://delano:qwerty@cluster0.qiqf6g5.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_GEMINI_KEY = "AIqwertyzaSyCFvNSRJx7TqwertygovzwoNbrdQeft1MzRSy7As"
GOOGLE_EMAIL_KEY="qwhe mbgq bsmg awqd"
